```json
{
  "steps": [
    {
      "op": "call",
      "tool": "get_all_choices",
      "args": {
        "prev_arrow": { "ref": "interactable", "frame": 1, "id": 0 },
        "next_arrow": { "ref": "interactable", "frame": 1, "id": 1 },
        "observe": { "ref": "frame", "id": 0 }
      },
      "save_as": "choices"
    },
    {
      "op": "call",
      "tool": "mark",
      "args": { "images": { "op": "map_attr", "list": { "var": "choices" }, "attr": "image" }, "object": "icon" },
      "save_as": "marked_images"
    },
    {
      "op": "call",
      "tool": "compare",
      "args": {
        "images": { "var": "marked_images" },
        "task_objective": "Which image matches the reference?",
        "reference": { "ref": "attr", "obj": { "ref": "frame", "id": 2 }, "name": "image" }
      },
      "save_as": "mask"
    },
    { "op": "assign", "var": "filtered_choices", "value": { "op": "filter_mask", "items": { "var": "choices" }, "mask": { "var": "mask" } } },
    {
      "op": "assign",
      "var": "best_choice",
      "value": { "ref": "index", "list": { "var": "filtered_choices" }, "index": 0 }
    },
    { "op": "call_method", "target": { "var": "best_choice" }, "method": "select" },
    { "op": "call", "tool": "click", "args": { "target": { "ref": "interactable", "frame": 2, "id": 0 } } }
  ]
}
```
