```json
{
  "steps": [
    {
      "op": "call_method",
      "target": { "ref": "frame", "id": 0 },
      "method": "show_keypoints",
      "args": { "region": "all" },
      "save_as": "keypoint_image"
    },
    { "op": "assign", "var": "drag_from", "value": { "ref": "interactable", "frame": 0, "id": 0 } },
    {
      "op": "call",
      "tool": "ask",
      "args": { "images": [{ "var": "keypoint_image" }], "question": "where is the missing spot?", "answer_type": "int" },
      "save_as": "drag_to_id"
    },
    {
      "op": "assign",
      "var": "drag_to",
      "value": { "ref": "keypoint", "frame": 0, "id": { "ref": "index", "list": { "var": "drag_to_id" }, "index": 0 } }
    },
    { "op": "call_method", "target": { "var": "drag_to" }, "method": "show_neighbours", "save_as": "neighbour_image" },
    {
      "op": "call",
      "tool": "ask",
      "args": { "images": [{ "var": "neighbour_image" }], "question": "where is the missing spot?", "answer_type": "int" },
      "save_as": "refined_id"
    },
    {
      "op": "assign",
      "var": "drag_to",
      "value": { "ref": "neighbour", "point": { "var": "drag_to" }, "id": { "ref": "index", "list": { "var": "refined_id" }, "index": 0 } }
    },
    { "op": "call", "tool": "drag", "args": { "start": { "var": "drag_from" }, "end": { "var": "drag_to" } }, "save_as": "drag_choices" },
    {
      "op": "call",
      "tool": "rank",
      "args": {
        "images": { "op": "map_attr", "list": { "var": "drag_choices" }, "attr": "preview" },
        "task_objective": "Puzzle is fully in the missing spot"
      },
      "save_as": "ranks"
    },
    {
      "op": "assign",
      "var": "best_drag",
      "value": { "ref": "index", "list": { "var": "drag_choices" }, "index": { "ref": "index", "list": { "var": "ranks" }, "index": 0 } }
    },
    { "op": "call_method", "target": { "var": "best_drag" }, "method": "drop" }
  ]
}
```
