```json
{
  "steps": [
    {
      "op": "call_method",
      "target": { "ref": "frame", "id": 0 },
      "method": "show_keypoints",
      "args": { "region": "all" },
      "save_as": "keypoint_image"
    },
    {
      "op": "call",
      "tool": "ask",
      "args": { "images": [{ "var": "keypoint_image" }], "question": "describe the start point and give its id", "answer_type": "int" },
      "save_as": "start_id"
    },
    {
      "op": "call",
      "tool": "ask",
      "args": { "images": [{ "var": "keypoint_image" }], "question": "describe the end point and give its id", "answer_type": "int" },
      "save_as": "end_id"
    },
    {
      "op": "assign",
      "var": "path",
      "value": [
        { "ref": "keypoint", "frame": 0, "id": { "ref": "index", "list": { "var": "start_id" }, "index": 0 } },
        { "ref": "keypoint", "frame": 0, "id": { "ref": "index", "list": { "var": "end_id" }, "index": 0 } }
      ]
    },
    { "op": "call", "tool": "draw", "args": { "path": { "var": "path" } } }
  ]
}
```
