```json
{
  "steps": [
    {
      "op": "call",
      "tool": "rank",
      "args": {
        "images": { "op": "map_attr", "list": { "var": "choices" }, "attr": "image" },
        "task_objective": "Pick the option that best matches the objective"
      },
      "save_as": "ranked_ids"
    },
    {
      "op": "assign",
      "var": "best_choice",
      "value": {
        "ref": "index",
        "list": { "var": "choices" },
        "index": { "ref": "index", "list": { "var": "ranked_ids" }, "index": 0 }
      }
    },
    { "op": "call_method", "target": { "var": "best_choice" }, "method": "select" }
  ]
}
```
