```json
{
  "steps": [
    {
      "op": "call_method",
      "target": { "ref": "frame", "id": 0 },
      "method": "show_keypoints",
      "args": { "region": "bottom" },
      "save_as": "keypoint_image"
    },
    {
      "op": "call",
      "tool": "ask",
      "args": { "images": [{ "var": "keypoint_image" }], "question": "point to the largest animal", "answer_type": "int" },
      "save_as": "answer"
    },
    {
      "op": "assign",
      "var": "keypoint",
      "value": { "ref": "keypoint", "frame": 0, "id": { "ref": "index", "list": { "var": "answer" }, "index": 0 } }
    },
    { "op": "call_method", "target": { "var": "keypoint" }, "method": "show_neighbours", "save_as": "neighbour_image" },
    {
      "op": "call",
      "tool": "ask",
      "args": { "images": [{ "var": "neighbour_image" }], "question": "point to the largest animal", "answer_type": "int" },
      "save_as": "refined"
    },
    {
      "op": "assign",
      "var": "keypoint",
      "value": {
        "ref": "neighbour",
        "point": { "var": "keypoint" },
        "id": { "ref": "index", "list": { "var": "refined" }, "index": 0 }
      }
    },
    { "op": "call", "tool": "point", "args": { "to": { "var": "keypoint" } } }
  ]
}
```
