```json
{
  "steps": [
    {
      "op": "call",
      "tool": "rank",
      "args": {
        "images": { "op": "map_attr", "list": { "var": "choices" }, "attr": "image" },
        "task_objective": "Pick the best matching option"
      },
      "save_as": "ranked_ids"
    },
    {
      "op": "assign",
      "var": "best_choice",
      "value": {
        "ref": "index",
        "list": { "var": "choices" },
        "index": { "ref": "index", "list": { "var": "ranked_ids" }, "index": 0 }
      }
    },
    { "op": "call", "tool": "select", "args": { "choice": { "var": "best_choice" } } }
  ]
}
```
