```json
{
  "steps": [
    { "op": "assign", "var": "slider_handle", "value": { "ref": "interactable", "frame": 1, "id": 0 } },
    {
      "op": "call",
      "tool": "slide_x",
      "args": { "handle": { "var": "slider_handle" }, "direction": "right", "observe_frame": { "ref": "frame", "id": 0 } },
      "save_as": "observations"
    },
    {
      "op": "call",
      "tool": "rank",
      "args": {
        "images": { "op": "map_attr", "list": { "var": "observations" }, "attr": "image" },
        "task_objective": "Align the heart shape"
      },
      "save_as": "ranked_ids"
    },
    {
      "op": "assign",
      "var": "best_choice",
      "value": {
        "ref": "index",
        "list": { "var": "observations" },
        "index": { "ref": "index", "list": { "var": "ranked_ids" }, "index": 0 }
      }
    },
    { "op": "call_method", "target": { "var": "best_choice" }, "method": "refine", "save_as": "refined_choices" },
    {
      "op": "call",
      "tool": "rank",
      "args": {
        "images": { "op": "map_attr", "list": { "var": "refined_choices" }, "attr": "image" },
        "task_objective": "Align the heart shape"
      },
      "save_as": "refined_ranked_ids"
    },
    {
      "op": "assign",
      "var": "final_choice",
      "value": {
        "ref": "index",
        "list": { "var": "refined_choices" },
        "index": { "ref": "index", "list": { "var": "refined_ranked_ids" }, "index": 0 }
      }
    },
    { "op": "call_method", "target": { "var": "final_choice" }, "method": "release" }
  ]
}
```
