```json
{
  "steps": [
    { "op": "call", "tool": "explore", "args": { "grid": { "ref": "frame", "id": 0 } }, "save_as": "choices" },
    {
      "op": "call",
      "tool": "rank",
      "args": { "images": { "op": "map_attr", "list": { "var": "choices" }, "attr": "preview" }, "task_objective": "Which image is complete?" },
      "save_as": "ranked"
    },
    {
      "op": "assign",
      "var": "best",
      "value": { "ref": "index", "list": { "var": "choices" }, "index": { "ref": "index", "list": { "var": "ranked" }, "index": 0 } }
    },
    { "op": "call_method", "target": { "var": "best" }, "method": "swap" }
  ]
}
```
